import { <%= serverDecoratorName %> } from '<%= serverPackageName %>';
import { IServer } from '@seatbelt/core';
import { waterlinePlugin } from '@seatbelt/orm-waterline';

@<%= serverDecoratorName %>()
export class Server implements IServer {
  public plugins = [
    waterlinePlugin({
      adapters: {
        memory: require('sails-memory')
      },
      connections: {
        default: {
          adapter: 'memory',
          schema: true
        }
        // default: {
        //   adapter: 'mongo',
        //   url: process.env.MONGOLAB_URI,
        //   schema: true
        // }
      }
    })
  ];
}
