{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strict": false,
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "inlineSources": false,
    "noImplicitUseStrict": true,
    "experimentalDecorators": true
  },
  "moduleResolution": "node",
  "include": [
    "**/*.ts",
    "**/*.ts.d"
  ],
  "exclude": [
    "node_modules"
  ],
  "typesRoots": [
    ".seatbelt",
    "node_modules/@types"
  ],
  "types": [
    ".seatbelt",
    "node_modules/@types"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
